<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <PackageId>AmasiaLabs.Toolkit.Podman</PackageId>
        <Version>1.0.20</Version>
        <Description>Toolkit for Podman integration in .NET applications</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

</Project>
