<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <PackageId>AmasiaLabs.Toolkit.FlowflakeId</PackageId>
    <Version>1.3.0</Version>
    <Authors>Roman Stefanov</Authors>
    <Company>Amasia</Company>
    <Description>Snowflake-like ID generator with configurable epoch/time source (Flowflake)</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmasiaLabs.Toolkit.FlowflakeId.Abstractions\AmasiaLabs.Toolkit.FlowflakeId.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
