<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <PackageId>AmasiaLabs.Toolkit.FlowflakeId</PackageId>
    <Version>1.4.9</Version>
    <Description>Snowflake-like ID generator with configurable epoch/time source (Flowflake)</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmasiaLabs.Toolkit.FlowflakeId.Abstractions\AmasiaLabs.Toolkit.FlowflakeId.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
