# AmasiaLabs.Toolkit

./: .gitignore  AmasiaLabs.Toolkit.sln.DotSettings  AmasiaLabs.Toolkit.slnx  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  nuget.config
AmasiaLabs.Toolkit.MinimalApi/: AmasiaLabs.Toolkit.MinimalApi.csproj  BadRequestProblemExtensions.cs  ConflictProblemExtensions.cs  CustomizedProblem.cs  EndpointExtensions.cs  ErrorHandlingExtensions.cs  FallbackProblemExtensions.cs  GlobalExceptionHandler.cs  IEndpoints.cs  JwtBearerExtensions.cs  MethodNotAllowedProblemExtensions.cs  ProblemHandlingOptions.cs  ProblemResultExtensions.cs  RouteDocsExtensions.cs  TooManyRequestsProblemExtensions.cs  UnprocessableContentProblemExtensions.cs
AmasiaLabs.Toolkit.Podman/: AmasiaLabs.Toolkit.Podman.csproj  PodmanSecretsConfigurationExtensions.cs
src/AmasiaLabs.Toolkit.FlowflakeId/: AmasiaLabs.Toolkit.FlowflakeId.csproj  FlowflakeId.cs  FlowflakeIdOptions.cs  FlowflakeLayout.cs  FlowflakeTimeSemantics.cs  IBase62Codec.cs  IFlowflakeId.cs  IIdCodec.cs  IdFormattingExtensions.cs  NumericBase62Codec.cs  README.md  ServiceCollectionExtensions.cs
src/AmasiaLabs.Toolkit.FlowflakeId.Abstractions/: AmasiaLabs.Toolkit.FlowflakeId.Abstractions.csproj  FlowflakeClock.cs  FlowflakeClockExtensions.cs  FlowflakeClockOptions.cs  FlowflakeIdCodec.cs  FlowflakeIdOptions.cs  FlowflakeLayout.cs  FlowflakeTimeSemantics.cs  IFlowflakeId.cs  IIdCodec.cs  README.md
src/AmasiaLabs.Toolkit.FlowflakeId.Extensions/: AmasiaLabs.Toolkit.FlowflakeId.Extensions.csproj  FlowflakeIdFormattingExtensions.cs  FlowflakeIdParsingExtensions.cs  IdFormattingExtensions.cs  README.md  ServiceCollectionExtensions.cs
src/AmasiaLabs.Toolkit.FlowflakeId.Extensions/Codecs/: Base64UrlCodec.cs  Bech32Codec.cs  CodecCharMap.cs  CrockfordBase32Codec.cs  FlowflakeIdCodecProvider.cs  HexCodec.cs  NumericBase36Codec.cs  NumericBase58Codec.cs  NumericBase62Codec.cs
src/AmasiaLabs.Toolkit.FlowflakeId.Grpc/: AmasiaLabs.Toolkit.FlowflakeId.Grpc.csproj  EndpointRouteBuilderExtensions.cs  FlowflakeIdServerOptions.cs  README.md
src/AmasiaLabs.Toolkit.FlowflakeId.Grpc.Client/: AmasiaLabs.Toolkit.FlowflakeId.Grpc.Client.csproj  FlowflakeGrpcClient.cs  FlowflakeIdGrpcClient.cs  FlowflakeIdGrpcClientOptions.cs  FlowflakeIdRpcOptions.cs  README.md  ServiceCollectionExtensions.cs
src/AmasiaLabs.Toolkit.FlowflakeId.Grpc.Host/: AmasiaLabs.Toolkit.FlowflakeId.Grpc.Host.csproj  Dockerfile  Program.cs  appsettings.json
src/AmasiaLabs.Toolkit.FlowflakeId.Grpc/Hosting/: ServerBootstrap.cs
src/AmasiaLabs.Toolkit.FlowflakeId.Grpc/Protos/: flowflakeid.proto
src/AmasiaLabs.Toolkit.FlowflakeId.Grpc/Services/: FlowflakeIdsService.cs
src/AmasiaLabs.Toolkit.MinimalApi/: AmasiaLabs.Toolkit.MinimalApi.csproj  README.md
src/AmasiaLabs.Toolkit.MinimalApi/Auth/ApiKey/: ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  IApiKeyProvider.cs
src/AmasiaLabs.Toolkit.MinimalApi/Auth/Hmac/: HmacAuthenticationExtensions.cs  HmacAuthenticationHandler.cs  HmacAuthenticationOptions.cs  HmacPayloadMode.cs  HmacResponseSigningExtensions.cs  HmacResponseSigningOptions.cs  IHmacKeyProvider.cs  IHmacNonceStore.cs  IHmacSignatureSigner.cs  IHmacSignatureValidator.cs  SignatureOptions.cs
src/AmasiaLabs.Toolkit.MinimalApi/Auth/Hmac/Defaults/: DefaultSignatureSigner.cs  DefaultSignatureValidator.cs  HmacSha256Base64Signer.cs  HmacSha256Base64Validator.cs  HmacSha256HexSigner.cs  HmacSha256HexValidator.cs
src/AmasiaLabs.Toolkit.MinimalApi/Auth/Jwt/: DefaultJwtCookieWriter.cs  DefaultJwtSlidingRefresher.cs  DefaultJwtTokenFactory.cs  IJwtClaimsRefreshProvider.cs  IJwtCookieWriter.cs  IJwtSlidingRefresher.cs  IJwtTokenFactory.cs  IUsernamePasswordAuthenticator.cs  JwtAuthenticationOptions.cs  JwtBearerExtensions.cs  JwtBearerOptionsSlidingRefreshExtensions.cs  JwtSlidingRefreshOptions.cs  JwtSlidingRefreshServiceCollectionExtensions.cs  JwtTokenFactoryOptions.cs
src/AmasiaLabs.Toolkit.MinimalApi/Endpoints/: EndpointExtensions.cs  IEndpoints.cs
src/AmasiaLabs.Toolkit.MinimalApi/Problems/: BadRequestProblemExtensions.cs  ConflictProblemExtensions.cs  CustomizedProblem.cs  ErrorHandlingExtensions.cs  FallbackProblemExtensions.cs  GlobalExceptionHandler.cs  MethodNotAllowedProblemExtensions.cs  ProblemDetailsWriter.cs  ProblemHandlingOptions.cs  ProblemResultExtensions.cs  RouteDocsExtensions.cs  TooManyRequestsProblemExtensions.cs  UnprocessableContentProblemExtensions.cs
src/AmasiaLabs.Toolkit.Podman/: AmasiaLabs.Toolkit.Podman.csproj  PodmanSecretsConfigurationExtensions.cs  README.md
tests/AmasiaLabs.Toolkit.FlowflakeId.Benchmarks/: AmasiaLabs.Toolkit.FlowflakeId.Benchmarks.csproj  BenchmarkResults_2025-09-15.md  FlowflakeIdBenchmarks.cs  Program.cs
tests/AmasiaLabs.Toolkit.FlowflakeId.Grpc.Tests/: AmasiaLabs.Toolkit.FlowflakeId.Grpc.Tests.csproj
tests/AmasiaLabs.Toolkit.FlowflakeId.Grpc.Tests/Integration/: FlowflakeGrpcTests.cs  GrpcHostFixture.cs
tests/AmasiaLabs.Toolkit.FlowflakeId.Tests/: AmasiaLabs.Toolkit.FlowflakeId.Tests.csproj
tests/AmasiaLabs.Toolkit.FlowflakeId.Tests/Unit/: FlowflakeIdBoundaryTests.cs  FlowflakeIdLegacyCompatTests.cs  FlowflakeIdTests.cs
tests/AmasiaLabs.Toolkit.FlowflakeId.Tests/Unit/Codecs/: CodecCaseFoldingTests.cs  FlowflakeIdCodecProviderTests.cs
tests/AmasiaLabs.Toolkit.FlowflakeId.Tests/Unit/Extensions/: FlowflakeIdFormattingExtensionsTests.cs
tests/AmasiaLabs.Toolkit.MinimalApi.Tests/: AmasiaLabs.Toolkit.MinimalApi.Tests.csproj
tests/AmasiaLabs.Toolkit.MinimalApi.Tests/Integration/: ApiKeyIntegrationTests.cs  EndpointDiscoveryTests.cs  HmacIntegrationTests.cs  JwtIntegrationTests.cs  ProblemDetailsIntegrationTests.cs  StatusProblemMiddlewareTests.cs
tests/AmasiaLabs.Toolkit.MinimalApi.Tests/Unit/: ProblemHandlingOptionsTests.cs  ProblemResultExtensionsTests.cs
tests/AmasiaLabs.Toolkit.Podman.Tests/: AmasiaLabs.Toolkit.Podman.Tests.csproj
tests/AmasiaLabs.Toolkit.Podman.Tests/Unit/: PodmanSecretsConfigurationExtensionsTests.cs
(+10 files in other folders)
