<Solution>
  <Folder Name="/src/">
    <Project Path="src\AmasiaLabs.Toolkit.FlowflakeId.Abstractions\AmasiaLabs.Toolkit.FlowflakeId.Abstractions.csproj" Type="Classic C#" />
    <Project Path="src\AmasiaLabs.Toolkit.FlowflakeId.Extensions\AmasiaLabs.Toolkit.FlowflakeId.Extensions.csproj" Type="Classic C#" />
    <Project Path="src\AmasiaLabs.Toolkit.FlowflakeId.Grpc.Client\AmasiaLabs.Toolkit.FlowflakeId.Grpc.Client.csproj" Type="Classic C#" />
    <Project Path="src\AmasiaLabs.Toolkit.FlowflakeId.Grpc.Host\AmasiaLabs.Toolkit.FlowflakeId.Grpc.Host.csproj" Type="Classic C#" />
    <Project Path="src\AmasiaLabs.Toolkit.FlowflakeId.Grpc\AmasiaLabs.Toolkit.FlowflakeId.Grpc.csproj" Type="Classic C#" />
    <Project Path="src\AmasiaLabs.Toolkit.FlowflakeId\AmasiaLabs.Toolkit.FlowflakeId.csproj" Type="Classic C#" />
    <Project Path="src\AmasiaLabs.Toolkit.MinimalApi\AmasiaLabs.Toolkit.MinimalApi.csproj" Type="Classic C#" />
    <Project Path="src\AmasiaLabs.Toolkit.Podman\AmasiaLabs.Toolkit.Podman.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\AmasiaLabs.Toolkit.FlowflakeId.Benchmarks\AmasiaLabs.Toolkit.FlowflakeId.Benchmarks.csproj" Type="Classic C#" />
    <Project Path="tests\AmasiaLabs.Toolkit.FlowflakeId.Grpc.Tests\AmasiaLabs.Toolkit.FlowflakeId.Grpc.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\AmasiaLabs.Toolkit.FlowflakeId.Tests\AmasiaLabs.Toolkit.FlowflakeId.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\AmasiaLabs.Toolkit.MinimalApi.Tests\AmasiaLabs.Toolkit.MinimalApi.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\AmasiaLabs.Toolkit.Podman.Tests\AmasiaLabs.Toolkit.Podman.Tests.csproj" Type="Classic C#" />
  </Folder>
</Solution>