<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <PackageId>AmasiaLabs.Toolkit.FlowflakeId.Grpc.Client</PackageId>
    <Version>1.4.0</Version>
    <Authors>Roman Stefanov</Authors>
    <Company>Amasia</Company>
    <Description>gRPC client SDK for Flowflake ID service with failover and ServerInfo caching</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../AmasiaLabs.Toolkit.FlowflakeId.Grpc/Protos/flowflakeid.proto" GrpcServices="Client" CompileOutputs="true" Link="Protos/flowflakeid.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AmasiaLabs.Toolkit.FlowflakeId.Abstractions/AmasiaLabs.Toolkit.FlowflakeId.Abstractions.csproj" />
  </ItemGroup>

</Project>
