<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageId>AmasiaLabs.Toolkit.FlowflakeId.Grpc.Host</PackageId>
    <Version>1.4.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AmasiaLabs.Toolkit.FlowflakeId.Grpc/AmasiaLabs.Toolkit.FlowflakeId.Grpc.csproj" />
    <ProjectReference Include="../AmasiaLabs.Toolkit.FlowflakeId.Extensions/AmasiaLabs.Toolkit.FlowflakeId.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" />
  </ItemGroup>
</Project>
