<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <PackageId>AmasiaLabs.Toolkit.FlowflakeId.Abstractions</PackageId>
    <Version>1.4.5</Version>
    <Description>Abstractions for Flowflake ID generator</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>

</Project>
