<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <PackageId>AmasiaLabs.Toolkit.FlowflakeId.Grpc</PackageId>
    <Version>1.4.11</Version>
    <Description>gRPC service wrapper around Flowflake ID generator (IFlowflakeId)</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/flowflakeid.proto" GrpcServices="Server" CompileOutputs="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AmasiaLabs.Toolkit.FlowflakeId.Abstractions/AmasiaLabs.Toolkit.FlowflakeId.Abstractions.csproj" />
    <ProjectReference Include="..\AmasiaLabs.Toolkit.FlowflakeId.Extensions\AmasiaLabs.Toolkit.FlowflakeId.Extensions.csproj" />
  </ItemGroup>

</Project>
