<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <PackageId>AmasiaLabs.Toolkit.MinimalApi</PackageId>
        <Version>1.0.0</Version>
        <Authors>Roman Stefanov</Authors>
        <Company>Amasia</Company>
        <Description>Toolkit &amp; Boilerplate for Minimal API projects</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    </ItemGroup>

</Project>
