<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <PackageId>AmasiaLabs.Toolkit.MinimalApi</PackageId>
        <Version>1.7.19</Version>
        <Description>Toolkit &amp; Boilerplate for Minimal API projects</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    </ItemGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
