<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <PackageId>AmasiaLabs.Toolkit.MinimalApi</PackageId>
        <Version>1.8.1</Version>
        <Description>Toolkit &amp; Boilerplate for Minimal API projects</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <!-- Promote the transitive Microsoft.OpenApi (pulled in by Microsoft.AspNetCore.OpenApi
           at 2.0.0) to a direct reference so the centrally-managed 2.x version wins. Version is
           supplied implicitly by Central Package Management (Directory.Packages.props).
           Stay on the 2.x line while targeting net10.0: AspNetCore.OpenApi 10.0.x is built
           against the Microsoft.OpenApi 2.x surface, so 3.x breaks both at compile time
           (source generator uses the IOpenApiMediaType.Example setter removed in 3.x -> CS0200)
           and at runtime (MissingMethodException: OpenApiResponse.get_Content). Microsoft.OpenApi
           3.x requires AspNetCore.OpenApi 11.x (net11.0). -->
      <PackageReference Include="Microsoft.OpenApi" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    </ItemGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
