<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <PackageId>AmasiaLabs.Toolkit.FlowflakeId.Extensions</PackageId>
    <Version>1.4.19</Version>
    <Description>DI and formatting extensions for Flowflake ID generator</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmasiaLabs.Toolkit.FlowflakeId.Abstractions\AmasiaLabs.Toolkit.FlowflakeId.Abstractions.csproj" />
    <ProjectReference Include="..\AmasiaLabs.Toolkit.FlowflakeId\AmasiaLabs.Toolkit.FlowflakeId.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
  </ItemGroup>

</Project>
